\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\normalfont  \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ Abstract}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{\normalfont {Learning to Interpret a Disjunction}}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.3}}
\newlabel{introduction}{{}{3}{Introduction}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Previous Literature}{3}{section*.4}}
\newlabel{previous-literature}{{}{3}{Previous Literature}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Summary of the usage-based and nativist approaches to the acquisition of disjunction.\relax }}{6}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:theories}{{1}{6}{Summary of the usage-based and nativist approaches to the acquisition of disjunction.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{Current Study}{6}{section*.6}}
\newlabel{current-study}{{}{6}{Current Study}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Summary of the usage-based and nativist approaches to the acquisition of disjunction.\relax }}{8}{figure.caption.7}}
\newlabel{fig:cueBasedAccount}{{2}{8}{Summary of the usage-based and nativist approaches to the acquisition of disjunction.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{Study 1: Production of \enquote {or} in parent-child interactions}{8}{section*.8}}
\newlabel{study-1-production-of-or-in-parent-child-interactions}{{}{8}{\texorpdfstring {Study 1: Production of \enquote {or} in parent-child interactions}{Study 1: Production of ``or'' in parent-child interactions}}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Methods}{8}{section*.9}}
\newlabel{methods}{{}{8}{Methods}{section*.9}{}}
\newlabel{exclusion-criteria}{{}{9}{Exclusion Criteria}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exclusion Criteria}{9}{section*.10}}
\newlabel{procedure}{{}{9}{Procedure}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{9}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Results}{10}{section*.12}}
\newlabel{study1results}{{}{10}{Results}{section*.12}{}}
