\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\normalfont  \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ Abstract}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{\normalfont {Learning to Interpret a Disjunction}}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.3}}
\newlabel{introduction}{{}{3}{Introduction}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Previous Studies}{3}{section*.4}}
\newlabel{previous-studies}{{}{3}{Previous Studies}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Summary of the usage-based and nativist approaches to the acquisition of disjunction.\relax }}{6}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:theories}{{1}{6}{Summary of the usage-based and nativist approaches to the acquisition of disjunction.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{Current Study}{7}{section*.6}}
\newlabel{current-study}{{}{7}{Current Study}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Summary of the usage-based and nativist approaches to the acquisition of disjunction.\relax }}{8}{figure.caption.7}}
\newlabel{fig:cueBasedAccount}{{2}{8}{Summary of the usage-based and nativist approaches to the acquisition of disjunction.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{Study 1: Production of \enquote {or} in parent-child interactions}{9}{section*.8}}
\newlabel{study-1-production-of-or-in-parent-child-interactions}{{}{9}{\texorpdfstring {Study 1: Production of \enquote {or} in parent-child interactions}{Study 1: Production of ``or'' in parent-child interactions}}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Methods}{9}{section*.9}}
\newlabel{methods}{{}{9}{Methods}{section*.9}{}}
\newlabel{exclusion-criteria}{{}{9}{Exclusion Criteria}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exclusion Criteria}{9}{section*.10}}
\newlabel{procedure}{{}{9}{Procedure}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{9}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Results}{10}{section*.12}}
\newlabel{study1results}{{}{10}{Results}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left: The relative frequency of \textit  {and/or} (per mille) in the speech of parents and children. 95\% binomial proportion confidence intervals calculated using Agresti-Coull's approximate method. Right: The monthly relative frequency of \textit  {and/or} in parents and children's speech between 12 and 72 months (1-6 years).\relax }}{11}{figure.caption.13}}
\newlabel{fig:freqPlots}{{3}{11}{Left: The relative frequency of \textit {and/or} (per mille) in the speech of parents and children. 95\% binomial proportion confidence intervals calculated using Agresti-Coull's approximate method. Right: The monthly relative frequency of \textit {and/or} in parents and children's speech between 12 and 72 months (1-6 years).\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Left: Relative frequency of \textit  {and/or} (per mille) in declaratives, imperatives, and interrogatives for parents and children. Right: Percentage of declaratives to questions in parent-child interactions by age.\relax }}{12}{figure.caption.14}}
\newlabel{fig:speechActPlots}{{4}{12}{Left: Relative frequency of \textit {and/or} (per mille) in declaratives, imperatives, and interrogatives for parents and children. Right: Percentage of declaratives to questions in parent-child interactions by age.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relative frequency of \textit  {and/or} in declaratives and questions for parents and childern between the child-age of 12 and 72 months (1-6 years).\relax }}{13}{figure.caption.15}}
\newlabel{fig:ageSpeechActPlot}{{5}{13}{Relative frequency of \textit {and/or} in declaratives and questions for parents and childern between the child-age of 12 and 72 months (1-6 years).\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimated cofficients for the linear model with children's age, speaker (child vs. parent), utterance type (declarative vs. question), and their interactions as predictors. Relative frequency of disjunction produciton was the dependent variable.\relax }}{14}{table.caption.16}}
\newlabel{tab:study1coeftable}{{1}{14}{Estimated cofficients for the linear model with children's age, speaker (child vs. parent), utterance type (declarative vs. question), and their interactions as predictors. Relative frequency of disjunction produciton was the dependent variable.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{14}{section*.17}}
\newlabel{study1discussion}{{}{14}{Conclusion}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Study 2: Interpretations of disjunction in child-directed speech}{15}{section*.18}}
\newlabel{study-2-interpretations-of-disjunction-in-child-directed-speech}{{}{15}{Study 2: Interpretations of disjunction in child-directed speech}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Methods}{15}{section*.19}}
\newlabel{methods-1}{{}{15}{Methods}{section*.19}{}}
\newlabel{exclusion-criteria-1}{{}{16}{Exclusion Criteria}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exclusion Criteria}{16}{section*.20}}
\newlabel{procedure-1}{{}{16}{Procedure}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{16}{section*.21}}
\newlabel{annotation-categories}{{}{17}{Annotation Categories}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Annotation Categories}{17}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The truth table for the 16 binary logical connectives. The rows represent the set of situations where bot A and B, A, B, or, neither propositions are true. The columns represent the 16 possible connectives and their truth conditions. Green cells represent true situations.\relax }}{18}{figure.caption.23}}
\newlabel{fig:logicalConnectives}{{6}{18}{The truth table for the 16 binary logical connectives. The rows represent the set of situations where bot A and B, A, B, or, neither propositions are true. The columns represent the 16 possible connectives and their truth conditions. Green cells represent true situations.\relax }{figure.caption.23}{}}
\newlabel{inter-annotator-reliability}{{}{21}{Inter-annotator Reliability}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inter-annotator Reliability}{22}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{Results}{22}{section*.25}}
\newlabel{results}{{}{22}{Results}{section*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Left: Monthly proportions of children's yes/no (YN) and alternative (AB) answers to questions with \textit  {or}. Right: Monthly proportions of children's appropriate answers to questions with \textit  {or}.\relax }}{23}{figure.caption.26}}
\newlabel{fig:answerPlot}{{7}{23}{Left: Monthly proportions of children's yes/no (YN) and alternative (AB) answers to questions with \textit {or}. Right: Monthly proportions of children's appropriate answers to questions with \textit {or}.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Left: Connective interpretations in child-directed speech. Right: Connective interpretations broken down by lexical items \textit  {and} (conjunction) and \textit  {or} (disjunction).\relax }}{24}{figure.caption.27}}
\newlabel{fig:interpretationPlot}{{8}{24}{Left: Connective interpretations in child-directed speech. Right: Connective interpretations broken down by lexical items \textit {and} (conjunction) and \textit {or} (disjunction).\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Interpretations of disjunction with consistent vs. inconsistent disjuncts.\relax }}{25}{figure.caption.28}}
\newlabel{fig:consistencyPlot}{{9}{25}{Interpretations of disjunction with consistent vs. inconsistent disjuncts.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Interpretations of disjunction with consistent disjuncts in interrogative, imperative, and declarative utterances.\relax }}{26}{figure.caption.29}}
\newlabel{fig:utterancePlot}{{10}{26}{Interpretations of disjunction with consistent disjuncts in interrogative, imperative, and declarative utterances.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Interpretations of disjunction with consistent disjuncts and flat, rising, or rise-fall intonation.\relax }}{27}{figure.caption.30}}
\newlabel{fig:intonationPlot}{{11}{27}{Interpretations of disjunction with consistent disjuncts and flat, rising, or rise-fall intonation.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Distribution of connective interpretations for consistent disjuncts with flat intonation.\relax }}{28}{figure.caption.31}}
\newlabel{fig:negModalPlot}{{12}{28}{Distribution of connective interpretations for consistent disjuncts with flat intonation.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Top: Interpretations of clausal vs. sub-clausal disjunction. Down: Interpretations of clausal vs. sub-clausal disjunction in declaratives with consistent disjuncts.\relax }}{29}{figure.caption.32}}
\newlabel{fig:syntaxPlot}{{13}{29}{Top: Interpretations of clausal vs. sub-clausal disjunction. Down: Interpretations of clausal vs. sub-clausal disjunction in declaratives with consistent disjuncts.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Interpretations of disjunction in different communicative functions.\relax }}{30}{figure.caption.33}}
\newlabel{fig:speechActPlot}{{14}{30}{Interpretations of disjunction in different communicative functions.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{30}{section*.34}}
\newlabel{conclusion}{{}{30}{Conclusion}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{Study 3: Computational Modeling Using Decision Trees}{31}{section*.35}}
\newlabel{study-3-computational-modeling-using-decision-trees}{{}{31}{Study 3: Computational Modeling Using Decision Trees}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{Methods}{32}{section*.36}}
\newlabel{methods-2}{{}{32}{Methods}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{Results}{33}{section*.37}}
\newlabel{results-1}{{}{33}{Results}{section*.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Baseline tree grown with minimum impurity decrease of 0.2. The tree always classifies examples of disjunction as exclusive.\relax }}{34}{figure.caption.38}}
\newlabel{fig:binaryBaseline}{{15}{34}{Baseline tree grown with minimum impurity decrease of 0.2. The tree always classifies examples of disjunction as exclusive.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Cue-based tree grown with minimum impurity decrease of 0.01. The tree classifies examples of disjunction with rise-fall intonation as exclusive (intonation \textgreater {} 1.5). If the intonation is not rise-fall but the disjuncts are inconsistent (consistency \textless {} 0.5), then the disjunction is still classified as exclusive. However, if neither of these two hold, the disjunction is classified as inclusive.\relax }}{35}{figure.caption.39}}
\newlabel{fig:binaryCueBased}{{16}{35}{Cue-based tree grown with minimum impurity decrease of 0.01. The tree classifies examples of disjunction with rise-fall intonation as exclusive (intonation \textgreater {} 1.5). If the intonation is not rise-fall but the disjuncts are inconsistent (consistency \textless {} 0.5), then the disjunction is still classified as exclusive. However, if neither of these two hold, the disjunction is classified as inclusive.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The average F1 score for class XOR (exclusive) as a function of the number of training examples in the baseline and cue-based models. The colored shades show the 95\% confidence intervals.\relax }}{36}{figure.caption.40}}
\newlabel{fig:XorBinary}{{17}{36}{The average F1 score for class XOR (exclusive) as a function of the number of training examples in the baseline and cue-based models. The colored shades show the 95\% confidence intervals.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The average F1 score for class IOR (inclusive) as a function of the number of training examples in the baseline and cue-based models. The colored shades show the 95\% confidence intervals.\relax }}{37}{figure.caption.41}}
\newlabel{fig:IorBinary}{{18}{37}{The average F1 score for class IOR (inclusive) as a function of the number of training examples in the baseline and cue-based models. The colored shades show the 95\% confidence intervals.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The baseline tree grown on conjunctions and disjunctions with minimum impurity decrease of 0.2. The tree uses the words \textit  {and/or} and classifies them as conjunction and exclusive disjunction respectively.\relax }}{38}{figure.caption.42}}
\newlabel{fig:ternaryBaseline}{{19}{38}{The baseline tree grown on conjunctions and disjunctions with minimum impurity decrease of 0.2. The tree uses the words \textit {and/or} and classifies them as conjunction and exclusive disjunction respectively.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{Discussion}{40}{section*.55}}
\newlabel{discussion}{{}{40}{Discussion}{section*.55}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{40}{section*.56}}
\newlabel{conclusion-1}{{}{40}{Conclusion}{section*.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of \textit  {and}'s, \textit  {or}'s, and the total number of words in the speech of children and their parents in English-North America and English-UK collections after exclusions.\relax }}{41}{table.caption.61}}
\newlabel{tab:countTable}{{2}{41}{Number of \textit {and}'s, \textit {or}'s, and the total number of words in the speech of children and their parents in English-North America and English-UK collections after exclusions.\relax }{table.caption.61}{}}
\@writefile{toc}{\contentsline {section}{References}{41}{section*.57}}
\newlabel{references}{{}{41}{References}{section*.57}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{41}{section*.58}}
\newlabel{appendix}{{}{41}{Appendix}{section*.58}{}}
\@writefile{toc}{\contentsline {subsection}{Properties of CHILDES Corpora}{41}{section*.60}}
\newlabel{properties-of-childes-corpora}{{}{41}{Properties of CHILDES Corpora}{section*.60}{}}
\gdef \LT@i {\LT@entry 
    {3}{46.79497pt}\LT@entry 
    {3}{87.72249pt}\LT@entry 
    {1}{47.32095pt}}
\newlabel{tab:providence}{{3}{43}{Properties of CHILDES Corpora}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Information on the participants in the Providence Corpus. Ethan was diagnosed with Asperger's syndrome and therefore was excluded from this study.\relax }}{43}{table.3}}
\gdef \LT@ii {\LT@entry 
    {1}{34.18416pt}\LT@entry 
    {1}{181.1121pt}\LT@entry 
    {1}{236.18254pt}}
\@writefile{toc}{\contentsline {subsection}{Annotation Categories}{44}{section*.65}}
\newlabel{annotation-categories-1}{{}{44}{Annotation Categories}{section*.65}{}}
\newlabel{tab:connectiveInterpretaion}{{4}{44}{Annotation Categories}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Annotation classes for connective interpretation\relax }}{44}{table.4}}
\gdef \LT@iii {\LT@entry 
    {1}{57.67334pt}\LT@entry 
    {1}{228.09047pt}\LT@entry 
    {1}{170.41713pt}}
\gdef \LT@iv {\LT@entry 
    {1}{90.55247pt}\LT@entry 
    {1}{209.29625pt}\LT@entry 
    {1}{156.32506pt}}
\newlabel{tab:intonationTypes}{{5}{45}{Annotation Categories}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Definitions of the intonation types and their examples.\relax }}{45}{table.5}}
\newlabel{tab:utteranceTypes}{{6}{45}{Annotation Categories}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  Definitions of the utterance types and their examples.\relax }}{45}{table.6}}
\gdef \LT@v {\LT@entry 
    {1}{85.8575pt}\LT@entry 
    {1}{185.80707pt}\LT@entry 
    {1}{179.80707pt}}
\gdef \LT@vi {\LT@entry 
    {1}{76.46039pt}\LT@entry 
    {1}{143.53084pt}\LT@entry 
    {1}{231.48041pt}}
\newlabel{tab:syntacticLevel}{{7}{46}{Annotation Categories}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  Definitions of the syntactic levels and their examples.\relax }}{46}{table.7}}
\newlabel{tab:consistencyType}{{8}{46}{Annotation Categories}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces  Definitions of consistency types and their examples.\relax }}{46}{table.8}}
\gdef \LT@vii {\LT@entry 
    {1}{67.07045pt}\LT@entry 
    {1}{223.38834pt}\LT@entry 
    {1}{161.02002pt}}
\newlabel{tab:speechActs}{{9}{47}{Annotation Categories}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces  Definitions of the communicative functions and their examples.\relax }}{47}{table.9}}
\gdef \LT@viii {\LT@entry 
    {1}{85.8575pt}\LT@entry 
    {1}{209.29625pt}\LT@entry 
    {1}{161.02002pt}}
\newlabel{tab:answerTypes}{{10}{49}{Annotation Categories}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces  Definitions of answer types and their examples.\relax }}{49}{table.10}}
\@writefile{toc}{\contentsline {subsection}{Inter-annotator agreement}{49}{section*.66}}
\newlabel{inter-annotator-agreement}{{}{49}{Inter-annotator agreement}{section*.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Most prevalent annotation class in each annotation category with the values of class agreement indeces and category agreement indeces (Kappa).\relax }}{52}{table.caption.69}}
\newlabel{tab:andAgreeStats}{{11}{52}{Most prevalent annotation class in each annotation category with the values of class agreement indeces and category agreement indeces (Kappa).\relax }{table.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The cue-based tree grown on conjunctions and disjunctions with minimum impurity decrease of 0.01. After using the words \textit  {and/or}, the tree uses intonation, consistency, and the conditional communicative function to classify a large number of exclusive cases. Then it uses utterance type (interrogative) to label inclusive cases.\relax }}{56}{figure.caption.43}}
\newlabel{fig:ternaryCueBased}{{20}{56}{The cue-based tree grown on conjunctions and disjunctions with minimum impurity decrease of 0.01. After using the words \textit {and/or}, the tree uses intonation, consistency, and the conditional communicative function to classify a large number of exclusive cases. Then it uses utterance type (interrogative) to label inclusive cases.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The average F1 score for class AND as a function of the number of training examples in the baseline and cue-based models. The colored shades show the 95\% confidence intervals.\relax }}{57}{figure.caption.44}}
\newlabel{fig:ANDintermediate}{{21}{57}{The average F1 score for class AND as a function of the number of training examples in the baseline and cue-based models. The colored shades show the 95\% confidence intervals.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The average F1 score for class AND of disjunction examles as a function of the number of training examples in the baseline and cue-based models. The colored shades show the 95\% confidence intervals.\relax }}{58}{figure.caption.45}}
\newlabel{fig:ANDintermediateDis}{{22}{58}{The average F1 score for class AND of disjunction examles as a function of the number of training examples in the baseline and cue-based models. The colored shades show the 95\% confidence intervals.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The average F1 score for class XOR as a function of the number of training examples in the baseline and cue-based models. The colored shades show the 95\% confidence intervals.\relax }}{59}{figure.caption.46}}
\newlabel{fig:XORintermediate}{{23}{59}{The average F1 score for class XOR as a function of the number of training examples in the baseline and cue-based models. The colored shades show the 95\% confidence intervals.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The average F1 score for class IOR as a function of the number of training examples in the baseline and cue-based models. The colored shades show the 95\% confidence intervals.\relax }}{60}{figure.caption.47}}
\newlabel{fig:IORintermediate}{{24}{60}{The average F1 score for class IOR as a function of the number of training examples in the baseline and cue-based models. The colored shades show the 95\% confidence intervals.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The baseline tree grown on conjunctions and disjunctions with minimum impurity decrease of 0.2. The tree uses the words \textit  {and/or} and classifies them as conjunction and exclusive disjunction.\relax }}{61}{figure.caption.48}}
\newlabel{fig:wholeBaseline}{{25}{61}{The baseline tree grown on conjunctions and disjunctions with minimum impurity decrease of 0.2. The tree uses the words \textit {and/or} and classifies them as conjunction and exclusive disjunction.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces The cue-based tree grown on conjunctions and disjunctions with minimum impurity decrease of 0.01. After using the words \textit  {and/or}, the tree uses intonation and consistency to classify a large number of exclusive cases. Then it uses utterance type (interrogative) to label many inclusive cases, as well as the communicative function (conditional) to catch more exclusive examples. Finally, it asks whether the sentence has negation or not. If so, it classifies the negative inlusive examples as NOR.\relax }}{62}{figure.caption.49}}
\newlabel{fig:wholeCueBased}{{26}{62}{The cue-based tree grown on conjunctions and disjunctions with minimum impurity decrease of 0.01. After using the words \textit {and/or}, the tree uses intonation and consistency to classify a large number of exclusive cases. Then it uses utterance type (interrogative) to label many inclusive cases, as well as the communicative function (conditional) to catch more exclusive examples. Finally, it asks whether the sentence has negation or not. If so, it classifies the negative inlusive examples as NOR.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces The average F1 score for class AND as a function of the number of training examples in the baseline and cue-based models. The colored shades show the 95\% confidence intervals.\relax }}{63}{figure.caption.50}}
\newlabel{fig:ANDWhole}{{27}{63}{The average F1 score for class AND as a function of the number of training examples in the baseline and cue-based models. The colored shades show the 95\% confidence intervals.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces The average F1 score for class XOR as a function of the number of training examples in the baseline and cue-based models. The colored shades show the 95\% confidence intervals.\relax }}{64}{figure.caption.51}}
\newlabel{fig:XORWhole}{{28}{64}{The average F1 score for class XOR as a function of the number of training examples in the baseline and cue-based models. The colored shades show the 95\% confidence intervals.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces The average F1 score for class IOR as a function of the number of training examples in the baseline and cue-based models. The colored shades show the 95\% confidence intervals.\relax }}{65}{figure.caption.52}}
\newlabel{fig:IORWhole}{{29}{65}{The average F1 score for class IOR as a function of the number of training examples in the baseline and cue-based models. The colored shades show the 95\% confidence intervals.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces The average F1 score for class NOR as a function of the number of training examples in the baseline and cue-based models. The colored shades show the 95\% confidence intervals.\relax }}{66}{figure.caption.53}}
\newlabel{fig:NORWhole}{{30}{66}{The average F1 score for class NOR as a function of the number of training examples in the baseline and cue-based models. The colored shades show the 95\% confidence intervals.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces The average F1 score for class NPQ as a function of the number of training examples in the baseline and cue-based models. The colored shades show the 95\% confidence intervals.\relax }}{67}{figure.caption.54}}
\newlabel{fig:NPQWhole}{{31}{67}{The average F1 score for class NPQ as a function of the number of training examples in the baseline and cue-based models. The colored shades show the 95\% confidence intervals.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Frequency for all the words in the North America and UK corpora of CHILDES.\relax }}{67}{figure.caption.59}}
\newlabel{fig:corpusDensityPlot}{{32}{67}{Frequency for all the words in the North America and UK corpora of CHILDES.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces The proportion of declaratives and questions in children's and parents' utterances.\relax }}{68}{figure.caption.62}}
\newlabel{fig:totalUtteranceTypePlot}{{33}{68}{The proportion of declaratives and questions in children's and parents' utterances.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Proportion of declaratives to questions in parent-child interactions by age.\relax }}{68}{figure.caption.63}}
\newlabel{fig:utteranceTypeByAgePlot}{{34}{68}{Proportion of declaratives to questions in parent-child interactions by age.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces The proportion of \textit  {and} and \textit  {or} in different utterance types in the speech of parents and children.\relax }}{69}{figure.caption.64}}
\newlabel{fig:CnctPropbySpeechAct}{{35}{69}{The proportion of \textit {and} and \textit {or} in different utterance types in the speech of parents and children.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Inter-annotator agreement for disjunction examples.\relax }}{70}{figure.caption.67}}
\newlabel{fig:oReliabilityPlot}{{36}{70}{Inter-annotator agreement for disjunction examples.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Inter-annotator agreement for conjunction examples.\relax }}{71}{figure.caption.68}}
\newlabel{fig:andReliabilityPlot}{{37}{71}{Inter-annotator agreement for conjunction examples.\relax }{figure.caption.68}{}}
