\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\normalfont  \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ Abstract}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{\normalfont {Learning to Interpret a Disjunction}}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.3}}
\newlabel{introduction}{{}{3}{Introduction}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Previous Literature}{3}{section*.4}}
\newlabel{previous-literature}{{}{3}{Previous Literature}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Summary of the usage-based and nativist approaches to the acquisition of disjunction.\relax }}{6}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:theories}{{1}{6}{Summary of the usage-based and nativist approaches to the acquisition of disjunction.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{Current Study}{6}{section*.6}}
\newlabel{current-study}{{}{6}{Current Study}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Summary of the usage-based and nativist approaches to the acquisition of disjunction.\relax }}{7}{figure.caption.7}}
\newlabel{fig:cueBasedAccount}{{2}{7}{Summary of the usage-based and nativist approaches to the acquisition of disjunction.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frequency for all the words in the North America and UK corpora of CHILDES.\relax }}{8}{figure.caption.11}}
\newlabel{fig:corpusDensityPlot}{{3}{8}{Frequency for all the words in the North America and UK corpora of CHILDES.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{Study 1: Disjunction in adult-adult interactions}{8}{section*.8}}
\newlabel{study-1-disjunction-in-adult-adult-interactions}{{}{8}{Study 1: Disjunction in adult-adult interactions}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Study 2: Disjunction in parent-child interactions}{8}{section*.9}}
\newlabel{study-2-disjunction-in-parent-child-interactions}{{}{8}{Study 2: Disjunction in parent-child interactions}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Methods}{8}{section*.10}}
\newlabel{methods}{{}{8}{Methods}{section*.10}{}}
\newlabel{exclusion-criteria}{{}{8}{Exclusion Criteria}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exclusion Criteria}{8}{section*.12}}
\newlabel{procedure}{{}{9}{Procedure}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{9}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Properties of CHILDES Corpora}{9}{section*.14}}
\newlabel{properties-of-childes-corpora}{{}{9}{Properties of CHILDES Corpora}{section*.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of \textit  {and}'s, \textit  {or}'s, and the total number of words in the speech of children and their parents in English-North America and English-UK collections after exclusions.\relax }}{10}{table.caption.15}}
\newlabel{tab:countTable}{{1}{10}{Number of \textit {and}'s, \textit {or}'s, and the total number of words in the speech of children and their parents in English-North America and English-UK collections after exclusions.\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The proportion of declaratives and questions in children's and parents' utterances.\relax }}{11}{figure.caption.16}}
\newlabel{fig:totalUtteranceTypePlot}{{4}{11}{The proportion of declaratives and questions in children's and parents' utterances.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Proportion of declaratives to questions in parent-child interactions by age.\relax }}{12}{figure.caption.17}}
\newlabel{fig:utteranceTypeByAgePlot}{{5}{12}{Proportion of declaratives to questions in parent-child interactions by age.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The proportion of \textit  {and} and \textit  {or} in different utterance types in the speech of parents and children.\relax }}{13}{figure.caption.18}}
\newlabel{fig:CnctPropbySpeechAct}{{6}{13}{The proportion of \textit {and} and \textit {or} in different utterance types in the speech of parents and children.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{Results}{13}{section*.19}}
\newlabel{study1results}{{}{13}{Results}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Discussion}{15}{section*.24}}
\newlabel{study1discussion}{{}{15}{Discussion}{section*.24}{}}
\gdef \LT@i {\LT@entry 
    {3}{46.79497pt}\LT@entry 
    {3}{87.72249pt}\LT@entry 
    {1}{47.32095pt}}
\@writefile{toc}{\contentsline {section}{Study 3: Interpretations of disjunction in child-directed speech}{18}{section*.25}}
\newlabel{study-3-interpretations-of-disjunction-in-child-directed-speech}{{}{18}{Study 3: Interpretations of disjunction in child-directed speech}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Methods}{18}{section*.26}}
\newlabel{methods-1}{{}{18}{Methods}{section*.26}{}}
\newlabel{tab:providence}{{2}{18}{Methods}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Information on the participants in the Providence Corpus. Ethan was diagnosed with Asperger's syndrome and therefore was excluded from this study.\relax }}{18}{table.2}}
\newlabel{exclusion-criteria-1}{{}{19}{Exclusion Criteria}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exclusion Criteria}{19}{section*.27}}
\newlabel{procedure-1}{{}{19}{Procedure}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{19}{section*.28}}
\newlabel{annotation-categories}{{}{20}{Annotation Categories}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Annotation Categories}{20}{section*.29}}
\newlabel{connective-interpretation}{{}{20}{Connective Interpretation}{section*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Connective Interpretation}{20}{section*.30}}
\newlabel{intonation-type}{{}{21}{Intonation Type}{section*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Intonation Type}{21}{section*.31}}
\newlabel{utterance-type}{{}{21}{Utterance Type}{section*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Utterance Type}{21}{section*.32}}
\newlabel{syntactic-level}{{}{22}{Syntactic Level}{section*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntactic Level}{22}{section*.33}}
\newlabel{conceptual-consistency}{{}{22}{Conceptual Consistency}{section*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Conceptual Consistency}{22}{section*.34}}
\newlabel{communicative-functions}{{}{22}{Communicative Functions}{section*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Communicative Functions}{23}{section*.35}}
\newlabel{answer-type}{{}{23}{Answer Type}{section*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Answer Type}{23}{section*.36}}
\newlabel{inter-annotator-reliability}{{}{24}{Inter-annotator Reliability}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inter-annotator Reliability}{24}{section*.37}}
\newlabel{results}{{}{24}{Results}{section*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{24}{section*.38}}
\newlabel{discussion}{{}{28}{Discussion}{section*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{28}{section*.47}}
\@writefile{toc}{\contentsline {section}{Study 4: Learning to interpret a disjunction}{29}{section*.48}}
\newlabel{study-4-learning-to-interpret-a-disjunction}{{}{29}{Study 4: Learning to interpret a disjunction}{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{Cues to coordinator meanings}{30}{section*.49}}
\newlabel{cues-to-coordinator-meanings}{{}{30}{Cues to coordinator meanings}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{Learning to interpret \emph  {and} and \emph  {or}: A cue-based account}{31}{section*.51}}
\newlabel{myaccount}{{}{31}{\texorpdfstring {Learning to interpret \emph {and} and \emph {or}: A cue-based account}{Learning to interpret and and or: A cue-based account}}{section*.51}{}}
\newlabel{methods-2}{{}{34}{Methods}{section*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Methods}{34}{section*.54}}
\newlabel{results-1}{{}{35}{Results}{section*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{35}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{Discussion}{38}{section*.73}}
\newlabel{discussion-1}{{}{38}{Discussion}{section*.73}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{39}{section*.74}}
\newlabel{conclusion}{{}{39}{Conclusion}{section*.74}{}}
\gdef \LT@ii {\LT@entry 
    {1}{38.8863pt}\LT@entry 
    {1}{181.1121pt}\LT@entry 
    {1}{231.48041pt}}
\@writefile{toc}{\contentsline {section}{References}{40}{section*.75}}
\newlabel{references}{{}{40}{References}{section*.75}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{40}{section*.76}}
\newlabel{appendix}{{}{40}{Appendix}{section*.76}{}}
\@writefile{toc}{\contentsline {subsection}{Annotation Categories}{40}{section*.78}}
\newlabel{annotation-categories-1}{{}{40}{Annotation Categories}{section*.78}{}}
\newlabel{tab:connectiveInterpretaion}{{3}{40}{Annotation Categories}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Annotation classes for connective interpretation\relax }}{40}{table.3}}
\gdef \LT@iii {\LT@entry 
    {1}{57.67334pt}\LT@entry 
    {1}{218.69336pt}\LT@entry 
    {1}{165.715pt}}
\gdef \LT@iv {\LT@entry 
    {1}{90.55247pt}\LT@entry 
    {1}{209.29625pt}\LT@entry 
    {1}{156.32506pt}}
\newlabel{tab:intonationTypes}{{4}{41}{Annotation Categories}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Definitions of the intonation types and their examples.\relax }}{41}{table.4}}
\newlabel{tab:utteranceTypes}{{5}{41}{Annotation Categories}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Definitions of the utterance types and their examples.\relax }}{41}{table.5}}
\gdef \LT@v {\LT@entry 
    {1}{85.8575pt}\LT@entry 
    {1}{185.80707pt}\LT@entry 
    {1}{179.80707pt}}
\gdef \LT@vi {\LT@entry 
    {1}{71.76543pt}\LT@entry 
    {1}{129.43877pt}\LT@entry 
    {1}{203.29625pt}}
\newlabel{tab:syntacticLevel}{{6}{42}{Annotation Categories}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  Definitions of the syntactic levels and their examples.\relax }}{42}{table.6}}
\newlabel{tab:consistencyType}{{7}{42}{Annotation Categories}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  Definitions of consistency types and their examples.\relax }}{42}{table.7}}
\gdef \LT@vii {\LT@entry 
    {1}{71.76543pt}\LT@entry 
    {1}{218.69336pt}\LT@entry 
    {1}{161.02002pt}}
\newlabel{tab:speechActs}{{8}{43}{Annotation Categories}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces  Definitions of the communicative functions and their examples.\relax }}{43}{table.8}}
\gdef \LT@viii {\LT@entry 
    {1}{90.55247pt}\LT@entry 
    {1}{204.60129pt}\LT@entry 
    {1}{161.02002pt}}
\newlabel{tab:answerTypes}{{9}{45}{Annotation Categories}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces  Definitions of answer types and their examples.\relax }}{45}{table.9}}
\@writefile{toc}{\contentsline {subsection}{Inter-annotator agreement}{45}{section*.79}}
\newlabel{inter-annotator-agreement}{{}{45}{Inter-annotator agreement}{section*.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Most prevalent annotation class in each annotation category with the values of class agreement indeces and category agreement indeces (Kappa).\relax }}{47}{table.caption.82}}
\newlabel{tab:andAgreeStats}{{10}{47}{Most prevalent annotation class in each annotation category with the values of class agreement indeces and category agreement indeces (Kappa).\relax }{table.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The relative frequency of \textit  {and/or} in the speech of fathers, mothers, and children. 95\% binomial proportion confidence intervals calculated using Agresti-Coull's approximate method.\relax }}{51}{figure.caption.20}}
\newlabel{fig:freqTableBySpeakerPlot}{{7}{51}{The relative frequency of \textit {and/or} in the speech of fathers, mothers, and children. 95\% binomial proportion confidence intervals calculated using Agresti-Coull's approximate method.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The monthly relative frequency of \textit  {and/or} in parents and children's speech between 12 and 72 months (1-6 years).\relax }}{52}{figure.caption.21}}
\newlabel{fig:agePlot}{{8}{52}{The monthly relative frequency of \textit {and/or} in parents and children's speech between 12 and 72 months (1-6 years).\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Relative frequency of \textit  {and/or} in declaratives, imperatives, and interrogatives for parents and children \relax }}{53}{figure.caption.22}}
\newlabel{fig:freqTablebySpeechAct}{{9}{53}{Relative frequency of \textit {and/or} in declaratives, imperatives, and interrogatives for parents and children \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Relative frequency of \textit  {and/or} in declaratives and questions for parents and childern between the child-age of 12 and 72 months (1-6 years).\relax }}{54}{figure.caption.23}}
\newlabel{fig:ageSpeechActPlot}{{10}{54}{Relative frequency of \textit {and/or} in declaratives and questions for parents and childern between the child-age of 12 and 72 months (1-6 years).\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The proportions of children's answer types to polar questions containing the connective \textit  {or} at different ages (in months).\relax }}{55}{figure.caption.39}}
\newlabel{fig:answerPlot}{{11}{55}{The proportions of children's answer types to polar questions containing the connective \textit {or} at different ages (in months).\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Interpretations of \textit  {and/or} in child-directed speech\relax }}{55}{figure.caption.40}}
\newlabel{fig:connectivePlot}{{12}{55}{Interpretations of \textit {and/or} in child-directed speech\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Connective interpretations in different sentence types.\relax }}{56}{figure.caption.41}}
\newlabel{fig:utterancetypePlot}{{13}{56}{Connective interpretations in different sentence types.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The distribution of connective interpretations in flat, rising, and rise-fall intonation.\relax }}{57}{figure.caption.42}}
\newlabel{fig:intonationPlot}{{14}{57}{The distribution of connective interpretations in flat, rising, and rise-fall intonation.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Connective interpretations in disjunctions with consistent and inconsistent disjuncts.\relax }}{58}{figure.caption.43}}
\newlabel{fig:consistencyPlot}{{15}{58}{Connective interpretations in disjunctions with consistent and inconsistent disjuncts.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Interpretations of and/or in the three intonation contours flat, rising, and rise-fall.\relax }}{58}{figure.caption.44}}
\newlabel{fig:consistencyByintonationPlot}{{16}{58}{Interpretations of and/or in the three intonation contours flat, rising, and rise-fall.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Connective interpretations in clausal and sub-clausal disjunctions.\relax }}{59}{figure.caption.45}}
\newlabel{fig:syntaxPlot}{{17}{59}{Connective interpretations in clausal and sub-clausal disjunctions.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Connective interpretations in different communicative functions.\relax }}{60}{figure.caption.46}}
\newlabel{fig:speechActPlot}{{18}{60}{Connective interpretations in different communicative functions.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The truth table for the 16 binary logical connectives. The rows represent the set of situations where zero, one, or both propositions are true. The columns represent the 16 possible connectives and their truth conditions. Green cells represent true situations.\relax }}{61}{figure.caption.50}}
\newlabel{fig:binaryLogicalConnectivess}{{19}{61}{The truth table for the 16 binary logical connectives. The rows represent the set of situations where zero, one, or both propositions are true. The columns represent the 16 possible connectives and their truth conditions. Green cells represent true situations.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Proportion of exclusive and inclusive interpretations of disjunction in child-directed speech. Error bars represent bootstrapped 95\% confidence intervals.\relax }}{62}{figure.caption.52}}
\newlabel{fig:interpretation}{{20}{62}{Proportion of exclusive and inclusive interpretations of disjunction in child-directed speech. Error bars represent bootstrapped 95\% confidence intervals.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Exclusive and inclusive interpretations broken down by intonation (flat, rise, rise-fall) and consistency. Error bars represent bootstrapped 95\% confidence intervals.\relax }}{63}{figure.caption.53}}
\newlabel{fig:interpretationByIntonationAndConsistency}{{21}{63}{Exclusive and inclusive interpretations broken down by intonation (flat, rise, rise-fall) and consistency. Error bars represent bootstrapped 95\% confidence intervals.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Baseline tree grown with minimum impurity decrease of 0.2. The tree always classifies examples of disjunction as exclusive.\relax }}{63}{figure.caption.56}}
\newlabel{fig:binaryBaseline}{{22}{63}{Baseline tree grown with minimum impurity decrease of 0.2. The tree always classifies examples of disjunction as exclusive.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Cue-based tree grown with minimum impurity decrease of 0.01. The tree classifies examples of disjunction with rise-fall intonation as exclusive (intonation \textgreater {} 1.5). If the intonation is not rise-fall but the disjuncts are inconsistent (consistency \textless {} 0.5), then the disjunction is still classified as exclusive. However, if neither of these two hold, the disjunction is classified as inclusive.\relax }}{64}{figure.caption.57}}
\newlabel{fig:binaryCueBased}{{23}{64}{Cue-based tree grown with minimum impurity decrease of 0.01. The tree classifies examples of disjunction with rise-fall intonation as exclusive (intonation \textgreater {} 1.5). If the intonation is not rise-fall but the disjuncts are inconsistent (consistency \textless {} 0.5), then the disjunction is still classified as exclusive. However, if neither of these two hold, the disjunction is classified as inclusive.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The average F1 score for class XOR (exclusive) as a function of the number of training examples in the baseline and cue-based models. The colored shades show the 95\% confidence intervals.\relax }}{65}{figure.caption.58}}
\newlabel{fig:XorBinary}{{24}{65}{The average F1 score for class XOR (exclusive) as a function of the number of training examples in the baseline and cue-based models. The colored shades show the 95\% confidence intervals.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The average F1 score for class IOR (inclusive) as a function of the number of training examples in the baseline and cue-based models. The colored shades show the 95\% confidence intervals.\relax }}{66}{figure.caption.59}}
\newlabel{fig:IorBinary}{{25}{66}{The average F1 score for class IOR (inclusive) as a function of the number of training examples in the baseline and cue-based models. The colored shades show the 95\% confidence intervals.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces The baseline tree grown on conjunctions and disjunctions with minimum impurity decrease of 0.2. The tree uses the words \textit  {and/or} and classifies them as conjunction and exclusive disjunction respectively.\relax }}{67}{figure.caption.60}}
\newlabel{fig:ternaryBaseline}{{26}{67}{The baseline tree grown on conjunctions and disjunctions with minimum impurity decrease of 0.2. The tree uses the words \textit {and/or} and classifies them as conjunction and exclusive disjunction respectively.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces The cue-based tree grown on conjunctions and disjunctions with minimum impurity decrease of 0.01. After using the words \textit  {and/or}, the tree uses intonation, consistency, and the conditional communicative function to classify a large number of exclusive cases. Then it uses utterance type (interrogative) to label inclusive cases.\relax }}{68}{figure.caption.61}}
\newlabel{fig:ternaryCueBased}{{27}{68}{The cue-based tree grown on conjunctions and disjunctions with minimum impurity decrease of 0.01. After using the words \textit {and/or}, the tree uses intonation, consistency, and the conditional communicative function to classify a large number of exclusive cases. Then it uses utterance type (interrogative) to label inclusive cases.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces The average F1 score for class AND as a function of the number of training examples in the baseline and cue-based models. The colored shades show the 95\% confidence intervals.\relax }}{69}{figure.caption.62}}
\newlabel{fig:ANDintermediate}{{28}{69}{The average F1 score for class AND as a function of the number of training examples in the baseline and cue-based models. The colored shades show the 95\% confidence intervals.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces The average F1 score for class AND of disjunction examles as a function of the number of training examples in the baseline and cue-based models. The colored shades show the 95\% confidence intervals.\relax }}{70}{figure.caption.63}}
\newlabel{fig:ANDintermediateDis}{{29}{70}{The average F1 score for class AND of disjunction examles as a function of the number of training examples in the baseline and cue-based models. The colored shades show the 95\% confidence intervals.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces The average F1 score for class XOR as a function of the number of training examples in the baseline and cue-based models. The colored shades show the 95\% confidence intervals.\relax }}{71}{figure.caption.64}}
\newlabel{fig:XORintermediate}{{30}{71}{The average F1 score for class XOR as a function of the number of training examples in the baseline and cue-based models. The colored shades show the 95\% confidence intervals.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces The average F1 score for class IOR as a function of the number of training examples in the baseline and cue-based models. The colored shades show the 95\% confidence intervals.\relax }}{72}{figure.caption.65}}
\newlabel{fig:IORintermediate}{{31}{72}{The average F1 score for class IOR as a function of the number of training examples in the baseline and cue-based models. The colored shades show the 95\% confidence intervals.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces The baseline tree grown on conjunctions and disjunctions with minimum impurity decrease of 0.2. The tree uses the words \textit  {and/or} and classifies them as conjunction and exclusive disjunction.\relax }}{73}{figure.caption.66}}
\newlabel{fig:wholeBaseline}{{32}{73}{The baseline tree grown on conjunctions and disjunctions with minimum impurity decrease of 0.2. The tree uses the words \textit {and/or} and classifies them as conjunction and exclusive disjunction.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces The cue-based tree grown on conjunctions and disjunctions with minimum impurity decrease of 0.01. After using the words \textit  {and/or}, the tree uses intonation and consistency to classify a large number of exclusive cases. Then it uses utterance type (interrogative) to label many inclusive cases, as well as the communicative function (conditional) to catch more exclusive examples. Finally, it asks whether the sentence has negation or not. If so, it classifies the negative inlusive examples as NOR.\relax }}{74}{figure.caption.67}}
\newlabel{fig:wholeCueBased}{{33}{74}{The cue-based tree grown on conjunctions and disjunctions with minimum impurity decrease of 0.01. After using the words \textit {and/or}, the tree uses intonation and consistency to classify a large number of exclusive cases. Then it uses utterance type (interrogative) to label many inclusive cases, as well as the communicative function (conditional) to catch more exclusive examples. Finally, it asks whether the sentence has negation or not. If so, it classifies the negative inlusive examples as NOR.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces The average F1 score for class AND as a function of the number of training examples in the baseline and cue-based models. The colored shades show the 95\% confidence intervals.\relax }}{75}{figure.caption.68}}
\newlabel{fig:ANDWhole}{{34}{75}{The average F1 score for class AND as a function of the number of training examples in the baseline and cue-based models. The colored shades show the 95\% confidence intervals.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces The average F1 score for class XOR as a function of the number of training examples in the baseline and cue-based models. The colored shades show the 95\% confidence intervals.\relax }}{76}{figure.caption.69}}
\newlabel{fig:XORWhole}{{35}{76}{The average F1 score for class XOR as a function of the number of training examples in the baseline and cue-based models. The colored shades show the 95\% confidence intervals.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces The average F1 score for class IOR as a function of the number of training examples in the baseline and cue-based models. The colored shades show the 95\% confidence intervals.\relax }}{77}{figure.caption.70}}
\newlabel{fig:IORWhole}{{36}{77}{The average F1 score for class IOR as a function of the number of training examples in the baseline and cue-based models. The colored shades show the 95\% confidence intervals.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces The average F1 score for class NOR as a function of the number of training examples in the baseline and cue-based models. The colored shades show the 95\% confidence intervals.\relax }}{78}{figure.caption.71}}
\newlabel{fig:NORWhole}{{37}{78}{The average F1 score for class NOR as a function of the number of training examples in the baseline and cue-based models. The colored shades show the 95\% confidence intervals.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces The average F1 score for class NPQ as a function of the number of training examples in the baseline and cue-based models. The colored shades show the 95\% confidence intervals.\relax }}{79}{figure.caption.72}}
\newlabel{fig:NPQWhole}{{38}{79}{The average F1 score for class NPQ as a function of the number of training examples in the baseline and cue-based models. The colored shades show the 95\% confidence intervals.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces The truth table for the 16 binary logical connectives. The rows represent the set of situations where zero, one, or both propositions are true. The columns represent the 16 possible connectives and their truth conditions. Green cells represent true situations.\relax }}{80}{figure.caption.77}}
\newlabel{fig:logicalConnectives}{{39}{80}{The truth table for the 16 binary logical connectives. The rows represent the set of situations where zero, one, or both propositions are true. The columns represent the 16 possible connectives and their truth conditions. Green cells represent true situations.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Inter-annotator agreement for disjunction examples.\relax }}{81}{figure.caption.80}}
\newlabel{fig:oReliabilityPlot}{{40}{81}{Inter-annotator agreement for disjunction examples.\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Inter-annotator agreement for conjunction examples.\relax }}{82}{figure.caption.81}}
\newlabel{fig:andReliabilityPlot}{{41}{82}{Inter-annotator agreement for conjunction examples.\relax }{figure.caption.81}{}}
